MONGODB_URI=mongodb+srv://faceoffmuthu_db_user:mshQTqVremmnwcya@cluster0.fzeby0s.mongodb.net
JWT_SECRET=faceoffmuthu
PORT=5000
NODE_ENV=development

SMTP_USER=faceoffmuthu@gmail.com
SMTP_PASS=ctwqkegzcwjefxbr
SENDER_EMAIL=faceoffmuthu@gmail.com
